# PermanentClock

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dshu610/permanentclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/permanentclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dshu610/permanentclock/: MainActivity.kt  OWMApi.kt  SettingsActivity.kt
app/src/main/java/com/dshu610/permanentclock/models/: Clouds.kt  Coord.kt  Main.kt  OWMWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/permanentclock/: MainActivity.kt  OWMApi.kt  SettingsActivity.kt  WeatherService.kt
app/src/main/java/com/example/permanentclock/models/: Clouds.kt  Coord.kt  Main.kt  OWMWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dshu610/permanentclock/: ExampleUnitTest.kt
app/src/test/java/com/example/permanentclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
