<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/background2"
    android:keepScreenOn="true">

    <TextClock
        android:id="@+id/textClockdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="EEEE, MMMM dd"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="#018CB5"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="#12A1CA"
        android:textSize="200sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textClockdate"
        app:layout_constraintTop_toBottomOf="@id/textClockdate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textClock">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="5sp" />

        <TextView
            android:id="@+id/weatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weatherIcon"
            android:text="45"
            android:textColor="#0581E3"
            android:textSize="45dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>