<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/background"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_settings_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClockdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="EEEE, MMMM dd"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="@color/date_default"
        android:textSize="35dp"
        android:paddingTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintHeight_percent=".25"
        android:format12Hour="hh"
        android:textColor="@color/clock_default"
        android:textSize="160dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textClockdate" />
    <TextClock
        android:id="@+id/textClockMM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintHeight_percent=".25"
        android:format12Hour="mm"
        android:textColor="@color/clock_default"
        android:textSize="160dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textClock" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/weather_bg_default"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.35">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/weather_default"
            android:textSize="25dp"
            android:paddingTop="25dp"
            android:typeface="monospace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/weatherTemp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/weather_default"
            android:textSize="45dp"
            android:typeface="monospace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>